@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap");
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.2fr 1fr;
      grid-template-columns: 1.2fr 1fr;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.basket {
  width: 100%;
  margin: 2% auto;
}

.basket h3 {
  text-align: center;
  font-size: 25px;
}

.basket img {
  width: 50%;
}

.basket .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.basket .list .product {
  margin-top: 5%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 5px 10px;
  border: 1px solid black;
}

.basket .list .product div {
  width: 90%;
  height: auto;
  margin: 10% 0;
  padding: 0 15px;
}

.basket .list .product div p {
  padding: 5px 0;
}

.basket .list .product div .flex {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.basket .list .product div .operator {
  width: 40%;
  margin: 0 10%;
  font-size: 18px;
}

.summary {
  margin-top: 5%;
  position: fixed;
  right: 10%;
  text-align: center;
  width: 35%;
  border: 1px solid black;
  height: 30vh;
  padding: 20px;
}

.summary .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.summary p {
  font-size: 18px;
}

.landingPage {
  width: 100%;
  min-height: 110vh;
  text-align: center;
  font-family: 'Urbanist', sans-serif;
}

.landingPage img {
  width: 100%;
}

.landingPage h1 {
  color: #14254b;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
}

.landingPage button {
  width: 35%;
  height: 8vh;
  margin: 3% auto;
  background-color: #14254b;
  color: beige;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 3;
      grid-template-rows: 3;
  -ms-grid-columns: (33.4%)[3];
      grid-template-columns: repeat(3, 33.4%);
}

.grid div {
  overflow: hidden;
  margin-right: 1%;
  position: relative;
}

.grid div .link {
  position: absolute;
  bottom: 4%;
  color: black;
  font-size: 30px;
  z-index: 1;
}

.grid div:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 /4;
  background-color: #e9e9e9;
  margin: 0 0 0.3%;
}

.grid div:first-child img {
  width: 28%;
}

.grid div:first-child:hover {
  opacity: 1;
}

.grid div:hover {
  opacity: 0.8;
}
/*# sourceMappingURL=style.css.map */